(
(
(
(
(
(
(
(
(
Physcomitrium_patens:0.11551,
Cryptomeria_japonica:0.10968)
:0.04423,
(
(
(
(
(
Elaeis_guineensis:0.01812,
Phoenix_dactylifera:0.00694)
:0.02086,
Typha_latifolia:0.04489)
:0.00459,
(
Musa_acuminata_AAA_Group:0.02222,
Zingiber_officinale:0.04144)
:0.01281)
:0.00305,
Dendrobium_catenatum:0.05287)
:0.00347,
(
(
Lolium_perenne:0.02970,
(
Triticum_urartu:0.01366,
Hordeum_vulgare_subsp._vulgare:0.02062)
:0.01099)
:0.00812,
(
Miscanthus_floridulus:0.01091,
Phragmites_australis:0.01086)
:0.00775)
:0.04899)
:0.00994)
:0.01276,
(
(
Arabidopsis_thaliana:0.53652,
(
(
Raphanus_sativus:-0.00222,
Brassica_napus:0.01189)
:0.01430,
Eutrema_salsugineum:0.02863)
:0.00948)
:0.03482,
Mangifera_indica:0.10000)
:0.01128)
:0.00523,
(
(
(
(
(
Primulina_huaijiensis:0.03121,
Henckelia_pumila:0.02596)
:0.02048,
(
Salvia_miltiorrhiza:0.03248,
Andrographis_paniculata:0.04601)
:0.00181)
:0.01199,
(
(
Nicotiana_tomentosiformis:0.02709,
(
Solanum_lycopersicum:0.01558,
(
Lycium_barbarum:0.00743,
Capsicum_annuum:0.00755)
:0.00030)
:0.00100)
:0.01948,
Ipomoea_triloba:0.04780)
:0.00697)
:0.00704,
(
(
Cornus_florida:0.02903,
(
Lactuca_sativa:0.01246,
Erigeron_canadensis:0.02595)
:0.03273)
:0.00133,
(
(
(
Actinidia_eriantha:0.02759,
Diospyros_lotus:0.03024)
:0.00117,
Camellia_sinensis:0.03238)
:0.00871,
Impatiens_glandulifera:0.05424)
:0.00406)
:0.00139)
:0.00315,
Amaranthus_tricolor:0.05742)
:0.00307)
:0.00175,
(
Gossypium_arboreum:0.01555,
Hibiscus_syriacus:0.01266)
:0.03298)
:0.00132,
Vitis_vinifera:0.03437)
:0.00131,
(
Eucalyptus_grandis:0.03342,
Punica_granatum:0.03998)
:0.01245)
:0.00114,
(
(
(
Euphorbia_lathyris:0.02623,
(
(
Hevea_brasiliensis:0.01102,
Manihot_esculenta:0.00381)
:0.00984,
Ricinus_communis:0.01878)
:0.00226)
:0.00928,
Populus_alba:0.03553)
:0.00968,
Tripterygium_wilfordii:0.04757)
:0.00187)
:0.00196,
(
(
(
(
Malus_domestica:0.00215,
Pyrus_communis:0.00297)
:0.01577,
Rosa_rugosa:0.02444)
:0.00997,
(
(
Humulus_lupulus:0.00420,
Cannabis_sativa:0.01266)
:0.01662,
Morus_notabilis:0.02070)
:0.01040)
:0.00527,
(
(
(
(
Phaseolus_vulgaris:0.01335,
Vigna_angularis:0.02313)
:0.01470,
Glycine_max:0.01915)
:0.02285,
Lotus_japonicus:0.03780)
:0.01331,
Prosopis_cineraria:0.02685)
:0.01439)
:0.00056,
(
(
(
Alnus_glutinosa:0.02266,
(
Carya_illinoinensis:0.03219,
Juglans_regia:0.01598)
:0.01419)
:0.00535,
Quercus_robur:0.03128)
:0.01452,
(
(
Cucumis_melo:0.01110,
Benincasa_hispida:0.01973)
:0.00220,
Cucurbita_maxima:0.01482)
:0.03153)
:0.00087);
