(
(
(
(
(
(
(
Physcomitrium_patens:0.04142,
(
Cryptomeria_japonica:0.05787,
(
Arabidopsis_thaliana:0.90289,
Mangifera_indica:0.07984)
:0.03216)
:0.00367)
:0.02150,
(
(
(
Elaeis_guineensis:0.02570,
Phoenix_dactylifera:0.00524)
:0.00794,
(
(
(
(
Lolium_perenne:0.02540,
(
Triticum_urartu:0.01868,
Hordeum_vulgare_subsp._vulgare:0.02334)
:0.00459)
:0.00326,
Miscanthus_floridulus:0.00434)
:0.00114,
Phragmites_australis:0.00668)
:0.01224,
Typha_latifolia:0.02805)
:0.00212)
:0.00175,
(
(
Musa_acuminata_AAA_Group:0.01194,
Zingiber_officinale:0.03060)
:0.00130,
Dendrobium_catenatum:0.02436)
:0.00044)
:0.00163)
:0.00370,
(
(
(
Raphanus_sativus:0.00296,
Brassica_napus:0.00165)
:0.00531,
Eutrema_salsugineum:0.03503)
:0.00931,
Tripterygium_wilfordii:0.01734)
:0.00110)
:0.00043,
(
(
(
(
Phaseolus_vulgaris:0.00623,
Vigna_angularis:0.02540)
:0.00131,
Glycine_max:0.00477)
:0.00081,
Lotus_japonicus:0.00765)
:0.00748,
Prosopis_cineraria:0.01045)
:0.00159)
:0.00025,
(
(
(
(
(
Primulina_huaijiensis:0.03743,
Henckelia_pumila:0.03060)
:0.00545,
(
Salvia_miltiorrhiza:0.00719,
Andrographis_paniculata:0.01382)
:0.00031)
:0.00100,
(
(
Nicotiana_tomentosiformis:0.03993,
(
Solanum_lycopersicum:0.01294,
(
Lycium_barbarum:0.00657,
Capsicum_annuum:0.00173)
:0.00034)
:0.00114)
:0.00232,
Ipomoea_triloba:0.01281)
:0.00268)
:0.00214,
(
Cornus_florida:0.00531,
(
Lactuca_sativa:0.00391,
Erigeron_canadensis:0.01843)
:0.00689)
:0.00144)
:0.00160,
(
(
(
Amaranthus_tricolor:0.01565,
Impatiens_glandulifera:0.01478)
:0.00106,
(
Gossypium_arboreum:0.01013,
Hibiscus_syriacus:0.00845)
:0.00555)
:0.00036,
(
(
Actinidia_eriantha:0.02083,
Diospyros_lotus:0.03008)
:0.00160,
Camellia_sinensis:0.03025)
:0.00396)
:0.00019)
:0.00080)
:0.00091,
(
(
(
Malus_domestica:0.00126,
Pyrus_communis:0.00262)
:0.00309,
Rosa_rugosa:0.00797)
:0.00342,
(
(
(
Alnus_glutinosa:0.01630,
(
Carya_illinoinensis:0.05366,
Juglans_regia:0.02676)
:0.00524)
:0.00096,
Quercus_robur:0.00732)
:0.00308,
(
(
(
Humulus_lupulus:0.00051,
Cannabis_sativa:0.00452)
:0.00526,
Morus_notabilis:0.00835)
:0.00135,
(
(
Cucumis_melo:0.00720,
Benincasa_hispida:0.02632)
:0.00086,
Cucurbita_maxima:0.01290)
:0.00438)
:0.00048)
:0.00050)
:0.00074)
:0.00000,
(
(
(
Euphorbia_lathyris:0.00312,
(
Hevea_brasiliensis:0.01545,
Manihot_esculenta:0.00069)
:0.00131)
:0.00018,
Ricinus_communis:0.01089)
:0.00200,
Populus_alba:0.01037)
:0.00126,
(
Vitis_vinifera:0.00817,
(
Eucalyptus_grandis:0.02296,
Punica_granatum:0.02991)
:0.00377)
:0.00101);
