(
(
(
(
(
(
(
(
(
Physcomitrium_patens:0.20107,
Cryptomeria_japonica:0.15949)
:0.09342,
(
(
(
(
(
Elaeis_guineensis:0.00939,
Phoenix_dactylifera:0.00877)
:0.03719,
Typha_latifolia:0.06365)
:0.00493,
(
Musa_acuminata_AAA_Group:0.03339,
Zingiber_officinale:0.05710)
:0.02465)
:0.00797,
Dendrobium_catenatum:0.08583)
:0.00878,
(
(
Lolium_perenne:0.03693,
(
Triticum_urartu:0.01218,
Hordeum_vulgare_subsp._vulgare:0.01321)
:0.01613)
:0.01352,
(
Miscanthus_floridulus:0.01743,
Phragmites_australis:0.01565)
:0.02037)
:0.08841)
:0.01864)
:0.03258,
(
Arabidopsis_thaliana:0.02164,
(
(
Raphanus_sativus:0.00642,
Brassica_napus:0.00882)
:0.02036,
Eutrema_salsugineum:0.02377)
:0.00166)
:0.09628)
:0.00791,
(
(
(
(
(
(
Primulina_huaijiensis:0.02141,
Henckelia_pumila:0.01919)
:0.03943,
(
Salvia_miltiorrhiza:0.05668,
Andrographis_paniculata:0.08785)
:0.00917)
:0.02703,
(
(
(
Nicotiana_tomentosiformis:0.01012,
Lycium_barbarum:0.00687)
:0.00207,
(
Solanum_lycopersicum:0.01917,
Capsicum_annuum:0.01482)
:0.00038)
:0.04139,
Ipomoea_triloba:0.08778)
:0.01171)
:0.01218,
(
Cornus_florida:0.05807,
(
(
(
(
Actinidia_eriantha:0.03560,
Diospyros_lotus:0.03119)
:0.00140,
Camellia_sinensis:0.03453)
:0.01550,
Impatiens_glandulifera:0.10140)
:0.00523,
(
Lactuca_sativa:0.02248,
Erigeron_canadensis:0.03495)
:0.06064)
:0.00405)
:0.00112)
:0.00553,
Amaranthus_tricolor:0.10546)
:0.00648,
Vitis_vinifera:0.05878)
:0.00412)
:0.00394,
(
(
(
Gossypium_arboreum:0.02121,
Hibiscus_syriacus:0.01444)
:0.05795,
Mangifera_indica:0.08036)
:0.00350,
(
Eucalyptus_grandis:0.04663,
Punica_granatum:0.05603)
:0.01595)
:0.00616)
:0.00298,
(
(
(
Euphorbia_lathyris:0.05338,
(
(
Hevea_brasiliensis:0.00590,
Manihot_esculenta:0.00735)
:0.01954,
Ricinus_communis:0.02862)
:0.00524)
:0.01789,
Populus_alba:0.06544)
:0.01781,
Tripterygium_wilfordii:0.08521)
:0.00656)
:0.00234,
(
(
(
(
Phaseolus_vulgaris:0.02296,
Vigna_angularis:0.01994)
:0.03065,
Glycine_max:0.03626)
:0.05034,
Lotus_japonicus:0.07345)
:0.02109,
Prosopis_cineraria:0.04809)
:0.02744)
:0.00114,
(
(
(
Malus_domestica:0.00317,
Pyrus_communis:0.00343)
:0.03056,
Rosa_rugosa:0.04451)
:0.01754,
(
(
Humulus_lupulus:0.00917,
Cannabis_sativa:0.01773)
:0.02890,
Morus_notabilis:0.03472)
:0.02127)
:0.01193)
:0.00075,
(
(
Alnus_glutinosa:0.02938,
(
Carya_illinoinensis:0.00678,
Juglans_regia:0.00310)
:0.02443)
:0.01114,
Quercus_robur:0.05933)
:0.02865,
(
(
Cucumis_melo:0.01479,
Benincasa_hispida:0.01288)
:0.00256,
Cucurbita_maxima:0.01635)
:0.06356);
